[gd_scene load_steps=2 format=3 uid="uid://8dfjx2ovp2yh"]

[ext_resource type="Script" path="res://Assets/Scripts/Components/BlinkComponent.cs" id="1_0yysh"]

[node name="BlinkComponent" type="Node" node_paths=PackedStringArray("blinkingNode")]
script = ExtResource("1_0yysh")
blinkingNode = NodePath("")
